# ==========================================
# 1. DATABASE CONNECTION
# ==========================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==========================================
# 2. EMAIL SETUP (AS PER YOUR RAILWAY DASHBOARD)
# ==========================================
spring.mail.host=smtp.gmail.com

# Dashboard mein 465 hai, toh code bhi SSL use karega
spring.mail.port=${SPRING_MAIL_PORT:465}
spring.mail.username=${MAIL_USERNAME:rajputdivyarajsingh@gmail.com}
spring.mail.password=${MAIL_PASSWORD:zarkcgwuiipcbbcw}

# Auth & SSL Configuration
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Timeouts (Match with your 10000 value)
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000